{
  "name": "restaurant-management-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {"dev": "vite", "build": "vite build", "test": "vitest"},
  "dependencies": {"@vitejs/plugin-react": "latest", "vite": "latest", "react": "latest", "react-dom": "latest", "react-router-dom": "latest"},
  "devDependencies": {"vitest": "latest", "jsdom": "latest"}
}

